# customer

./: README.md  app.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/findstuff/: MainActivity.java
android/app/src/main/java/com/returnup/: MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/FindStuff.xcodeproj/xcshareddata/xcschemes/: FindStuff-tvOS.xcscheme
ios/FindStuff/Base.lproj/: LaunchScreen.xib
ios/Returnup/: AppDelegate.m  Info.plist
ios/Returnup.xcodeproj/: project.pbxproj
ios/Returnup.xcodeproj/xcshareddata/xcschemes/: FindStuff.xcscheme
ios/Returnup.xcworkspace/: contents.xcworkspacedata
src/: App.tsx  Store.tsx  config.ts
src/Components/BottomTabNav/: BottomTabNav.tsx
src/Components/Card/: StuffCard.tsx
src/Components/Card/NewsCard/: NewsCard.tsx
src/Components/Card/NotificationCard/: NotificationCard.tsx
src/Components/Card/Product/: ProductCard.tsx
src/Components/CustomForm/CustomFormSelect/: CustomFormSelect.tsx  CustomFormSelectStyle.ts
src/Components/Header/: Header.tsx
src/Components/HomeCarousel/: HomeCarousel.tsx
src/Containers/Chat/: RoomList.tsx
src/Containers/Chat/Chat/: ChatRoom.tsx
src/Containers/Home/: index.tsx
src/Containers/News/: NewsDetail.tsx  NewsList.tsx
src/Containers/PostScreen/: PostScreen.tsx
src/Containers/Profile/: Profile.tsx
src/Containers/UserInfo/: UserInfo.tsx
src/Lib/rn-wheel-picker-china-region/: webRegionAPI.ts
src/Theme/: Images.ts
(+16 files in other folders)
